 #REACT_APP_API_URL=http://localhost:8000
 REACT_APP_GEONODE_URL=https://geonode.resilienceacademy.ac.tz
 REACT_APP_MAPBOX_ACCESS_TOKEN =pk.eyJ1IjoibWxvd2VlZGdhciIsImEiOiJjaWxqZXh4ZTAwMDl4dzhsend0a2cxY3JqIn0.KtlMeVuCRdoDod0giDBAdQ
 REACT_APP_KOBOTOOLBOX_API_KEY =6579503259fbfb49c45bef77e66e4058834e275d
 REACT_APP_KOBOTOOLBOX_API_URL=https://kf.projectsupervisiontool.ga/api/v2
 REACT_APP_TEMEKE_REPORT_FORM_ID=aHYZx6iJmNtt355Fh5uVri
REACT_APP_ILALA_REPORT_FORM_ID=aHYZx6iJmNtt355Fh5uVri
REACT_APP_KINONDONI_REPORT_FORM_ID=aHYZx6iJmNtt355Fh5uVri
REACT_APP_FIELD_NOTES_FORM_ID=xxxxxxxxxxxxxx